<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20140911T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="3.5 GHz Urban Interference" note="" work="864000" start="20140911T000000Z" end="20141001T170000Z" work-start="20140911T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Building Model Acquisition and processing" note="" work="144000" start="20140911T000000Z" end="20140917T170000Z" work-start="20140911T080000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Scenario Development" note="" work="86400" start="20140917T170000Z" end="20140922T170000Z" work-start="20140918T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="UPM/TIREM Model Execution" note="" work="144000" start="20140922T170000Z" end="20140929T170000Z" work-start="20140923T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Report Generation" note="" work="57600" start="20140929T170000Z" end="20141001T170000Z" work-start="20140930T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Model and Process Development" note="" work="432000" start="20140911T000000Z" end="20141001T170000Z" work-start="20140911T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
