<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-09-14" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Obtain Urban Data" color="#8cb6ce" meeting="false" start="2014-09-11" duration="8" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="12" name="Generate Scenarios" color="#8cb6ce" meeting="false" start="2014-09-23" duration="2" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="5" name="Generate Visibility Graphs" color="#8cb6ce" meeting="false" start="2014-09-25" duration="4" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Run Model" color="#8cb6ce" meeting="false" start="2014-10-01" duration="5" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="15" name="Generate Report" color="#8cb6ce" meeting="false" start="2014-10-08" duration="2" complete="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Maintain and Enhance Model Capabilities" meeting="false" start="2014-09-15" duration="15" complete="0" expand="true"/>
        <task id="20" name="Urban Data Status" meeting="false" start="2014-09-19" duration="1" complete="0" expand="true"/>
        <task id="22" name="Urban Scenario Status" meeting="false" start="2014-09-26" duration="1" complete="0" expand="true"/>
        <task id="23" name="Early Results Status" meeting="false" start="2014-10-03" duration="1" complete="0" expand="true"/>
        <task id="24" name="*Consolidate Alion Capabilities" color="#8cb6ce" meeting="false" start="2014-10-10" duration="10" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Edward Smith-Rowland" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Scott Wiley" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Kevin Rump" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
