MPX,Microsoft Project for Windows,4.0,ANSI
10,$,1,2,",",.
11,2,0,1,8.00,40.00,$10.00/h,$15.00/h,1,0
12,1,0,480,/,:,am,pm,20,20
20,Standard,0,1,1,1,1,1,0
25,1
25,2,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,3,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,4,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,5,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,6,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,7
30,Project1,,,Standard,11/09/2014,23/10/2014,0,18/09/2014,,$0.00,$0.00,$0.00,0h,0h,0h,0%,0d,0d,0d,0%,,,,,0d,0d
60,Name,WBS,Outline Level,Duration,Actual Duration,Remaining Duration,% Complete,Start,Finish,Predecessors,Fixed,Milestone,ID,Constraint Type,Priority,Unique ID,Outline Number
61,1,2,3,40,42,43,44,50,51,70,80,81,90,91,95,98,99
70,,0,0,43d,,,,11/09/2014,23/10/2014,,No,,0,As Soon As Possible,,0,0
70,Obtain Urban Data,1,1,8d,0d,8d,0%,11/09/2014,22/09/2014,,No,No,1,As Soon As Possible,Medium,26,1
70,Generate Scenarios,2,1,2d,0d,2d,0%,23/09/2014,24/09/2014,1,No,No,2,As Soon As Possible,Medium,12,2
70,Generate Visibility Graphs,3,1,4d,0d,4d,0%,25/09/2014,30/09/2014,2,No,No,3,As Soon As Possible,Medium,5,3
70,Run Model,4,1,5d,0d,5d,0%,01/10/2014,07/10/2014,3,No,No,4,As Soon As Possible,Medium,1,4
70,Generate Report,5,1,2d,0d,2d,0%,08/10/2014,09/10/2014,4,No,No,5,As Soon As Possible,Medium,15,5
70,Maintain and Enhance Model Capabilities,6,1,15d,0d,15d,0%,15/09/2014,03/10/2014,,No,No,6,As Soon As Possible,Medium,25,6
70,Urban Data Status,7,1,1d,0d,1d,0%,19/09/2014,19/09/2014,,No,No,7,As Soon As Possible,Medium,20,7
70,Urban Scenario Status,8,1,1d,0d,1d,0%,26/09/2014,26/09/2014,,No,No,8,As Soon As Possible,Medium,22,8
70,Early Results Status,9,1,1d,0d,1d,0%,03/10/2014,03/10/2014,,No,No,9,As Soon As Possible,Medium,23,9
70,*Consolidate Alion Capabilities,10,1,10d,0d,10d,0%,10/10/2014,23/10/2014,5,No,No,10,As Soon As Possible,Medium,24,10
