

libcpp:

2013-12-02  Edward Smith-Rowland  <3dw4rd@verizon.net>

	Implement C++ features testing.
	* internal.h: 
	* directives.c: 
	* expr.c: 
	* identifiers.c: 
	* files.c: 
	* pch.c: 
	* traditional.c: 


gcc/c-family:

2013-12-02  Edward Smith-Rowland  <3dw4rd@verizon.net>

	Implement C++ features testing.
	* c-cppbuiltin.c: 


libstdc++-v3:

2013-12-02  Edward Smith-Rowland  <3dw4rd@verizon.net>

	Implement C++ features testing.
	* include/bits/basic_string.h: 
	* include/bits/stl_algobase.h: 
	* include/bits/stl_function.h: 
	* include/bits/unique_ptr.h: 
	* include/std/array: 
	* include/std/chrono: 
	* include/std/complex: 
	* include/std/iomanip: 
	* include/std/tuple: 
	* include/std/type_traits: 
	* include/std/utility: 
	* testsuite/experimental/feat-cxx14.cc: New.


gcc/testsuite:

2013-12-02  Edward Smith-Rowland  <3dw4rd@verizon.net>

	Implement C++ features testing.
	* g++.dg/cpp1y/feat-cxx11-neg.C: New.
	* g++.dg/cpp1y/feat-cxx11.C: New.
	* g++.dg/cpp1y/feat-cxx14-neg.C: New.
	* g++.dg/cpp1y/feat-cxx14.C: New.
	* g++.dg/cpp1y/phoobhar.h: New.
	* g++.dg/cpp1y/testinc: New.
	* g++.dg/cpp1y/testinc/phoobhar.h: New.
