../bin_feature/bin/g++ -std=c++98 -c feat-cxx98.C

../bin_feature/bin/g++ -std=c++98 -c feat-cxx98-neg.C

../bin_feature/bin/g++ -std=c++11 -c feat-cxx11.C

../bin_feature/bin/g++ -std=c++11 -c feat-cxx11-neg.C

../bin_feature/bin/g++ -std=c++11 -pedantic -c feat-cxx11-neg.C

../bin_feature/bin/g++ -std=c++14 -I . -I testinc -c feat-cxx14.C



../bin_feature/bin/g++ -std=c++98 -c ./gcc_feature/gcc/testsuite/g++.dg/cpp1y/feat-cxx98.C

../bin_feature/bin/g++ -std=c++98 -c ./gcc_feature/gcc/testsuite/g++.dg/cpp1y/feat-cxx98-neg.C

../bin_feature/bin/g++ -std=c++11 -c ./gcc_feature/gcc/testsuite/g++.dg/cpp1y/feat-cxx11.C

../bin_feature/bin/g++ -std=c++11 -c ./gcc_feature/gcc/testsuite/g++.dg/cpp1y/feat-cxx11-neg.C

../bin_feature/bin/g++ -std=c++14 -c ./gcc_feature/gcc/testsuite/g++.dg/cpp1y/feat-cxx14.C
