Index: cp/parser.c
===================================================================
--- cp/parser.c	(revision 203373)
+++ cp/parser.c	(working copy)
@@ -21332,6 +21332,9 @@
       /* C++11 noreturn attribute is equivalent to GNU's.  */
       if (is_attribute_p ("noreturn", attr_id))
 	TREE_PURPOSE (TREE_PURPOSE (attribute)) = get_identifier ("gnu");
+      /* C++14 deprecated attribute is equivalent to GNU's.  */
+      else if (cxx_dialect >= cxx1y && is_attribute_p ("deprecated", attr_id))
+	TREE_PURPOSE (TREE_PURPOSE (attribute)) = get_identifier ("gnu");
     }
 
   /* Now parse the optional argument clause of the attribute.  */
Index: testsuite/g++.dg/cpp1y/attr-deprecated.C
===================================================================
--- testsuite/g++.dg/cpp1y/attr-deprecated.C	(revision 0)
+++ testsuite/g++.dg/cpp1y/attr-deprecated.C	(revision 0)
@@ -0,0 +1,33 @@
+// { dg-do compile { target c++1y } }
+
+class [[deprecated]] A
+{
+};
+
+[[deprecated]]
+int
+foo(int n)
+{
+  return 42 + n;
+}
+
+class [[deprecated("B has been superceded by C")]] B
+{
+};
+
+[[deprecated("bar is unsafe; use foobar instead")]]
+int
+bar(int n)
+{
+  return 42 + n - 1;
+}
+
+int
+main()
+{
+  A aaa;
+  int n = foo(12);
+
+  B bbb;
+  int m = bar(666);
+}
Index: testsuite/g++.dg/cpp1y/attr-deprecated-neg.C
===================================================================
--- testsuite/g++.dg/cpp1y/attr-deprecated-neg.C	(revision 0)
+++ testsuite/g++.dg/cpp1y/attr-deprecated-neg.C	(revision 0)
@@ -0,0 +1,33 @@
+// { dg-do compile { target c++11 } }
+
+class [[deprecated]] A
+{
+};
+
+[[deprecated]]
+int
+foo(int n)
+{
+  return 42 + n;
+}
+
+class [[deprecated("B has been superceded by C")]] B
+{
+};
+
+[[deprecated("bar is unsafe; use foobar instead")]]
+int
+bar(int n)
+{
+  return 42 + n - 1;
+}
+
+int
+main()
+{
+  A aaa;
+  int n = foo(12);
+
+  B bbb;
+  int m = bar(666);
+}
